/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: "IBM Plex mono";
  background-color: var(--background-color);
  color: var(--text-color);
  background-image: var(--background-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  line-height: 23.4px;

}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decorated-zone);
  border-right: 1px solid var(--decorated-zone);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decorated-zone);
  border-left: 1px solid var(--decorated-zone);
}

.header {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
    padding: 20px;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  text-transform: lowercase;
  border: 1px solid transparent;
  cursor: pointer;
  color: var(--menu-button-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  padding: 0 13px 2.5px;
}

.header__theme-menu-button:hover:not(header__theme-menu-button_active) {
  border: 1px solid var(--menu-button-color-hover);
}

.header__theme-menu-button:focus:not(header__theme-menu-button_active) {
  border-bottom: 1px solid var(--menu-button-color-active);
}

.header__theme-menu-button_active {
  border: 1px solid var(--menu-button-color-active);
  pointer-events: none;
}

.header__rec {
  position: absolute;
  right: 10px;
  top: 0px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #ff0070;
}

.header__rec::after {
  content: "";
  border-radius: 50%;
  display: inline-block;
  background: #ff0070;
  box-shadow: 0px 0px 4px 2px #ff0070;
  width: 9px;
  height: 9px;
  margin-left: 10px;
}

.header__title,
.footer__title {
  color: var(--main-header);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  text-shadow: 4px 4px 0px #ff0070;
  margin-left: -20px;
}

.header__text {
  inline-size: 50%;
  justify-self: end;
  align-self: center;
  margin-top: 40px;
}

.main {
  display: grid;
  gap: 80px;
  margin-top: 60px;
  padding: 0 20px;
}

.section-title {
  color: var(--title-h2-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1 / -1;
}

.flex-conteiner-column {
  display: flex;
  gap: 20px;
  flex-direction: column;
  grid-column: span 2;
}

.flex-conteiner-row {
  display: flex;
  gap: 20px;
  flex-direction: row;
}

.text-block__title {
  margin-bottom: 10px;
}

.text-block__text {
  letter-spacing: 0.5px;
}

.text-block__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--text-block-link);
}

.text-block__link:hover {
  border-bottom: 1px solid var(--text-color);
}

.text-block__link:focus {
  border-bottom: 0px;
  outline: 1px solid var(--text-color);
}

.gallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.gallery__picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__title {
  grid-column: 1 / -1;
}

.gallery__width {
  grid-column: span 2;
}

.gallery__height {
  grid-row: span 2;
}

.footer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  padding: 20px;
}

@media (max-width: 1023px) {
  .header {
    gap: 0%;
  }
  .header__theme-menu-list {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 146px;
  }
}

@media (max-width: 768px) {
  .text-block {
    grid-column: 1 / -1;
  }
}

@media (max-width: 767px) {
  .header__theme-menu-list {
    margin-top: 75px;
  }

  .header__title {
    line-height: 100.7px;
  }

  .header__text {
    inline-size: 100%;
  }

  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery__height {
    grid-row: auto;
  }

  .gallery__width {
    grid-column: auto;
  }
  .page {
    padding: 10px;
  }
}
